반복 되다 하루 살다 일 지치다 때 내다 말 하다 항상 그대 지치다 마음 조그만 위로 돼다 요즘 유행 하다 영화 보고 플 땐 내다 말 하다 내겐 그대 작다 부탁 조그만 행복 이 아무렇다 약속 없다 일요일 오후 늦다 잠 깨 이유 없이 괜히 서글퍼지다 땐 그대 곁 세상 누구 그 대다 이해 하다 내 자신 그 대다 먼저 생각 하다 사람 있다 오랫동안 항상 지키다 오다 그대 빈자리 이 젠 들어오다 편하다 쉬다 혼자 밥 먹기 싫다 땐 다른 사람 찾다 말다 내겐 그대 짜증 섞이다 투 정도 조그만 기쁨 이 아무렇다 약속 없다 일요일 오후 누군가 만나다 하루 종일 거릴 걷다 싶다 땐 그대 곁 세상 누구 그 대다 이해 하다 내 자신 그 대다 먼저 생각 하다 사람 있다 오랫동안 항상 지키다 오다 그대 빈자리 이 젠 들어오다 편하다 쉬다
나 그늘 좋다 하다 너 무슨 말 하다 좋다 이 순간 가난하다 나 마음 도 넌 왜 웃다 보이다 미우다 말 쏟아내다 상처 주다 쉽다 넌 왜 아직 거기 서다 있다 해 뜨다 않다 내다 기대다 너 나 그늘 좋다 어둠 내리다 모두 떠나가다 가깝다 않다 곳 어디 너 나 믿음 되어다 미우다 말 쏟아내다 상처 주다 쉽다 넌 왜 아직 거기 서다 있다 해 뜨다 않다 내다 기대다 너 나 그늘 좋다 아 나 그늘 나 그늘 아 나 그늘 나 그늘
Moonlight 나르다 감싸다 데리다 그렇다 너 온기 간직 하다 내 어디 숨다 다시 날 찾다 보기 좋다 비 끼다 나오다 날 너 빛 비추다 내 모든 발자욱 내 창문 남다 너 나 흔적 들 내 모든 것 들 다 그대로 남아 다시 날 채우다 Moonlight 내 힘 들다 때 찾아오다 그렇다 네 빛 따르다 걸어가다 내 어디 숨다 다시 날 찾다 보기 좋다 비 끼다 나오다 날 너 빛 비추다 내 모든 발자욱 내 창문 남다 너 나 흔적 들 내 모든 것 들 다 그대로 남아 다시 날 채우다
잊다 게 차다 그렇다 사랑 하다 이별 하다 되다 그때 서다 못 해주다 게 생각 꼭 어제 일 추억 게 차다 그렇다 분명 내 맘속 아직 남다 지나가다 없다 일로 해 버리다 게 속 편하다 때 있다 잊다 게 왜 이리 힘들다 함께 하다 그 시간 때문 이다 요 새롭다 사람 만나다 행복하다 되다 간단하다 일 왜 그리다 어렵다 잊다 게 이별 게 차다 그렇다 지키다 못 약속 들 전부 내다 거짓말 돼다 버리다 게 내 이 기적 게 돼다 버리다 잊다 게 왜 이리 힘들다 함께 하다 그 시간 때문 이다 요 새롭다 사람 만나다 행복하다 되다 간단하다 일 왜 그리다 어렵다 잊다 게 지금 생각나다 모든 것 들 어쩌면 다시다 또 오지 못 하다 기억 묻히다 날 들 행복하다 날 들 이 젠 잊다 모두 잊다 가끔 생각 날 때 있다 그 대다 만나다 그 동안 행복하다 새롭다 사람 만나다 그 대다 잊다 말다 이제 끝 게 왜 그리다 어렵다 왜 그리다 힘들다 잊다 게
비다 오다 너 가다 하다 내 마음 눅눅하다 잠기 낡다 흑백영화 하다 장면 내 말 자꾸 끊기다 사랑 만큼 힘들다 사랑 하다 날 보내다 말 안 되다 그 이별 핑계 나 대답 원하다 너 사랑 하다 않다 보다 나 좀 덜 사랑 하다 널 못 보내다 가슴 너무 좁다 떠나가다 너 행복 빌다 그렇다 드라마 같다 그렇다 속 깊다 사랑 내겐 없다 사랑 하다 내다 머물다 사랑 하다 이별 없다 너 사랑 하다 않다 보다 나 좀 덜 사랑 하다 널 못 보내다 가슴 너무 좁다 떠나가다 너 행복 빌다 그렇다 드라마 같다 그렇다 속 깊다 사랑 내겐 없다 우리 사랑 바닥 보이다 때 우리 사랑 메다 갈라지다 때 다 쓰다 가다 남다 사랑 쓸모 없다 건 만들다 마 손톱 작다 사랑 내다 다 주다 가요 그러니까 이별 없다
숲 걷다 미안하다 말 대신 천천히 걷다 기억 너 나란하다 걷다 아무 말 못 치다 보다 널 뒤 하다 채 정신 없이 도망치다 철 없다 내 또 떠오르다 지우다 지우다 변하다 게 없다 그때 내 모습 숲 걷다 내 빈 가슴 채우다 천천히 걷다 추억 길 혼자 걷다 이제 다 끝나다 혼자 그렇게 말 해보다 시간 속 되다 돌아가다 달려가다 꿈 널 안고 싶다 알 너 이제 다 잊다 모든 게 변하다 숲 걷다 보고 싶다 말 대신 천천히 걷다 기억 너 나란하다 걷다 잊혀지다 널 다시 만나다
다 알 있다 저 별 지고 나다 말 애쓰다 아무렇다 않다 척 또 난 예전 같다 않다 보고 싶다 너 말 내 알다 네 모습 낯설다 느껴지다 하루 더 또 하루 더 혹시 한번 오늘 어쩌면 아무 말 하다 수 없다 멈추다 너 오늘 더 이상 내 노력 하다 변하다 않다 걸 알 멀어지다 너 손 내 잡다 되다 네 없이 견디다 수 있다 예전 같다 않다 사랑 한다는 너 말 내 알다 네 모습 낯설다 느껴지다 하루 더 또 하루 더 혹시 한번 오늘 어쩌면 네 돌아오다 주다 아무 말 하다 수 없다 멈추다 너 오늘 더 이상 내 노력 하다 변하다 않다 걸 알 멀어지다 너 손 내 잡다 되다 네 없이 견디다 수 있다 이제 오다 뭘 어떻다 하다 수 있다 미루다 두다 그 말 오늘 하다 하다 말 하다 수 있다 아무 말 하다 수 없다 남겨지다 나 내일 더 이상 내 노력 하다 변하다 않다 걸 알 멀어지다 너 손 내 잡다 되다 네 없이 견디다 수 있다
아직도 난 길 잃다 어디 갈다 모르다 조금 나아지다 않다 사실 나 아직 어리다 모르다 지금 어디 쯤 오다 창 밖 보다 날씨 또 어두워지다 탓 괜히 생각 더 많다 밤 저기 멀리 멀리 있다 곳 조금씩 들려오다 느껴지다 빗 소리 눈 감고 나 말 해주다 괜찮다 괜찮다 이렇게 So trust me 지치다 힘 들다 때 마음 답답하다 쉬다 되다 건 또 하나 없다 것 같다 Oh 오랜 만이 나 여기 쉬다 가다 항상 바쁘다 가끔 씩 숨 돌리다 괜찮다 나가다 싫다 날 그냥 내 방 눕다 창 밖 보다 유난히 조용하다 골목 탓 괜히 생각 더 잠기다 밤 저기 멀리 멀리 있다 곳 조금씩 들려오다 느껴지다 빗 소리 눈 감고 나 말 해주다 괜찮다 괜찮다 이렇게 더 많이 웃다 행복하다 나르다 지키다 싶다 저기 멀리 멀리 있다 곳 조금씩 들려오다 느껴지다 빗 소리 눈 감고 나 말 해주다 괜찮다 괜찮다 이렇게 So trust me
키 크다 전봇대 조명 아래 나 혼자 집 돌아가다 길 가기 싫다 쓸쓸하다 대사 하다 마디 점점 느리다 발걸음 동네 몇 바퀴 빙빙 돌다 결국 도착 대문 앞 서서 열쇠 만지작 만지작 아무 소리 없다 방 그 안 난 외톨이 어딘가 불안하다 TV 소리 키우다 보다 저 사람 들 왜 웃다 있다 아주 깜깜 비 내리다 좋다 좋다 텅 빈 놀이터 벤치 누군가 다녀가다 온기 왜 따뜻하다 날 더 추다 만들다 웅크리다 어깨 얼굴 묻다 주머니 속 감추다 두 손 시리 어제 찬 바람 불어 이불 끌어당기다 더 파고들다 바람 구석구석 추다 만들다 전원 꺼지다 것 같다 기척 없다 창 밖 바라보다 의미 없다 숨 쉬 하다 겨울 차갑다 내 방 손 끝 시리다 공기 봄 오지 않다 그게 차라리 나다 내 방 고드름 녹다 햇볕 들다 좋다 날 오다
내다 주다 사랑 이 갈수록 익숙해지다 편하다 생각 하다 보다 날 떠나다 가벼워지다 사랑 이제야 겨우 떠오르다 날카롭다 말 들 로서 맘 할퀴다 깎다 버리다 네 마음 끝 아물다 못 하다 채 상처 란 조각 돼다 보다 사랑 이상 감정 너 부르다 시간 끝나다 어떻다 말 하다 하다 모르다 이별 부르다 하다 Decrescendo 무한 하다 커지다 사랑 이별 두 글자 갇히다 방향 잃다 점점 여리다 귓가 울리다 우리 노래 들리다 않다 만큼 작아지다 가다 닮다 가다 모습 거울 보다 것 같다 널 보다 좋다 사실 그렇게 반 대로 바라보다 있다 거 이별 갑작스레 다녀가다 그 자리 남다 건너 마지막 선물 생각 하다 추억 부르다 하다 Decrescendo 무한 하다 커지다 사랑 이별 두 글자 갇히다 방향 잃다 점점 여리다 귓가 울리다 우리 노래 들리다 않다 만큼 작아지다 가다 Decrescendo 무한 하다 커지다 사랑 이별 두 글자 갇히다 방향 잃다 점점 여리다 귓가 울리다 우리 노래 들리다 않다 만큼 작아지다 가다
아마도 그건 사랑 이다 희미하다 떠오르다 기억 이제야 그 마음 알 버리다 네 그대 눈 비치다 나 모습 아마도 그건 사랑 이다 돌아보다 아쉽다 그날 들 자꾸만 아픔 내다 찾아오다 떨리다 가슴 나르다 슬프다 하다 차갑다 내 마음 남다 너 뒷모습 열리다 문틈 너 내다 다가 오다 것 같다 한참 멍하니 문 바라보다 아침햇살 눈 뜨다 말다 네 사랑 그것 엇갈리다 너 나 시간 들 스산 바람 지나치다 가다 네 사랑 그것 알 수 없다 나 그리움 남아 있다 나 깊다 미련 들 차갑다 내 마음 남다 너 뒷모습 열리다 문틈 너 내다 다가 오다 것 같다 한참 멍하니 문 바라보다 아침햇살 눈 뜨다 말다 네 사랑 그것 엇갈리다 너 나 시간 들 스산 바람 지나치다 가다 네 사랑 그것 알 수 없다 나 그리움 남아 있다 나 깊다 미련 들 사랑 그것 엇갈리다 너 나 시간 들 스산 바람 지나치다 가다 네 사랑 그것 알 수 없다 나 그리움 남아 있다 나 깊다 미련 들
오늘 따르다 내리다 이 비다 좀처럼 그 치질 않다 혹시 그대 있다 곳 지금 비 내 리진 않다 아주 멀리 있다 변하다 건 없다 우리 서로 향 하다 있다 언제 함께 일 거 그대 말 하다 또 내다 말 하다 기도 그 대가 그립다 너무 보 고프다 나 이렇게 아프다 그대 괜찮다 아무 말 없다 그대 나 겁 나서다 비 오다 외롭다 내 맘 돌아오다 돌아오다 비 그치다 그대 곱다 얼굴 그리다 그리다 보이다 않다 달라지다 되다 하루 멀어지다 어쩔 수 없다 건가 아주 멀리 있다 변하다 건 없다 우리 서로 향 하다 있다 언제 함께 일 거 그렇다 그렇다 그대 내다 그 대가 그립다 너무 보 고프다 나 이렇게 아프다 그대 괜찮다 아무 말 없다 그대 나 겁 나서다 비 오다 외롭다 내 맘 돌아오다 돌아오다 비 그치다
너 위해 해주다 말 들 부담 주다 네 내다 해주다 위로 나 상처 입다 사랑 모든 것 주다 거 너 말 하다 난 서로 삶 지키다 하다 이번 문제 넘어가다 전보 더 나아지다 거 생각 하다 같다 곳 맴돌다 있다 이제 안되다 것 같다 더 이상 힘들다 것 같다 날 지우다 사랑 하다 게 좀 더 내다 맞다 사람 찾다 만나다 날 사랑 해보다 노력 하다 것 같다 익숙해지다 가다 서로 불편하다 속 이별 시간 다가오다 있다 사랑 하 괜찮다 이 정도 충분하다 우린 이기다 낼 수 있다 믿다 있다 건 내 욕심 이다 이제 안되다 것 같다 더 이상 힘들다 것 같다 날 지우다 사랑 하다 게 좀 더 내다 맞다 사람 찾다 만나다 날 사랑 해보다 노력 하다 것 같다 내 원하다 사람과 사랑 빠지다 되다 날 그 날 기다리다 이 젠 내다 맞다 사람과 사랑 하다 노력 하다 게 조금 더 편하다 것 같다 그게 덜 아프다 것 같다 날 지키다 사랑 하다 게 좀 더 편하다 지내다 수 있다 그렇다 사랑 하다 되다 게 뜨겁다 사랑 하다 날 이 젠 내다 더 편하다 것 같다
다시 태어나다 다시 사랑 하다 그때 우리 이르다 말다 조금 덜 만나다 조금 덜 기대하다 많다 약속 않다 해 다시 이별 서로 크다 아픔 없이 돌아서다 수 있다 만큼 버리다 되다 가볍다 추억 서로 가슴 만들기 해 이 젠 알다 너무 깊다 사랑 외다 슬프다 마지막 가다 오다 걸 그대 빌다 다음 번의 사랑 우리 같다 않다 부디 아픔 없이 나 꼭 나 더 행복하다 해 많다 시간 흐르다 서로 잊다 지내다 지난 날 회상 하다 그 때 이 것 사랑 이다 말 하다 수 있다 그것 되다 거 이 젠 알다 너무 깊다 사랑 외다 슬프다 마지막 가다 오다 걸 그대 빌다 다음 번의 사랑 우리 같다 않다 부디 아픔 없이 이 젠 알다 영원하다 줄 알다 그대 사랑 날 속이다 게 그 슬프다 건 나 없이 그대 행복하다 지내다 멀다 훗날 모습 나 내 마음 하늘 알 기르다
일부러 몇 발자국 물러나다 내 없이 혼자 걷다 널 바라보다 옆 자리 허전하다 너 풍경 흑백 거리 가운데 넌 뒤 돌아보다 그때 알 되어다 난 널 떠나다 수 없다 걸 우리 사이 그 어떻다 힘드다 일도 이별 버티다 수 있다 것 들이다 어떻다 이별 사랑 하다 널 사랑 하다 거지 사랑 이유 서로 포기 찢어지다 것 아프다 하다 수 없다 난 두다 번 더 길 돌아가다 적막 짙다 도로 위 걸음 포개다 아무 말 없다 대화 나누다 주 마등 길 비추다 멀다 곳 보다 그때 알 되어다 난 더 갈다 수 없다 걸 하다 발 하다 발 이별 가까워지다 너 맞다 잡다 손 사라지다 것 같다 어떻다 이별 사랑 하다 널 사랑 하다 거지 사랑 이유 서로 포기 찢어지다 것 아프다 하다 수 없다 난 어떻다 내 어떻다 너 이후 우리 바다 깊다 사랑 다 마르다 때 기다리다 게 이 별일 어떻다 내 어떻다 너 이후 우리 바다 깊다 사랑 다 마르다 때 기다리다 게 이 별일
우연히 너 만나다 너 옆 자리 앉다 그렇게 우린 친해지다 짧다 시간 그렇게 가까워지다 수 있다 그게 차다 신기하다 소소하다 일상 어리다 시절 얘기 그리다 똑같다 않다 말 차다 자다 통해 더 짧다 너 번호 누르다 설레임 가득 채우다 너 번호 지우다 좋다 시간 덜다 그때 난 왜 모르다 이뤄지다 수 없다 짧다 시간 속 우린 여기 끄다 가보다 어쩌다 멀다 훗날 그때 우리 약속 기억 날다 아쉬움 가득하다 그때 난 왜 그렇다 너 번호 누르다 설레임 가득 채우다 너 번호 지우다 좋다 시간 덜다 그때 난 왜 모르다 이뤄지다 수 없다 짧다 시간 속 우린 여기다 지인 가보다 아무 일 없이 살다보면 모두 잊혀지다 또 맘 속 달래다 자꾸만 그 때 니 생각나다 또 너 부르다 돼다 너 번호 누르다 설레임 가득 채우다 너 번호 지우다 좋다 시간 덜다 그때 난 왜 모르다 이뤄지다 수 없다 짧다 시간 속 스치다 가버리다 그 때 그 시절 속 우린 여기다 지인 가보다
손 닿다 수 없다 저기 어딘가 오늘 난 숨쉬다 있다 너 머물다 작다 의자 위 같다 모습 바람 지나다 너 떠나다 마치 날 떠나가다 멀리 손 흔들다 언젠가 추억 남겨지다 갈다 끄다 그립다 언젠가 만나다 되다 어느 영화 같다 일 들 이뤄지다 가기 힘겹다 하다 날 너 지키다 수 없다 아름답다 시절 속 머물다 그대 이기 너 떠나다 마치 날 떠나가다 멀리 손 흔들다 언젠가 추억 남겨지다 갈다 끄다 그립다 언젠가 만나다 되다 어느 영화 같다 일 들 이뤄지다 가기 힘겹다 하다 날 너 지키다 수 없다 아름답다 시절 속 머물다 그대 그립다 언젠가 만나다 되다 어느 영화 같다 일 들 이뤄지다 가기 힘겹다 하다 날 너 지키다 없다 아름답다 시절 속 머물다 그대 그립다 언젠가 만나다 되다 어느 영화 같다 일 들 이뤄지다 가기 힘겹다 하다 날 너 지키다 수 없다 아름답다 시절 속 머물다 그 대 이기
그날 우리 예감 하다 끊어지다 것 같다 우리 사랑 차마 말 하다 못 하다 마지막 그 말 우리 그만 헤어지다 말 하다 못 하다 뿐 사실 우린 이미 알 있다 이제 끝 걸 알 그 좋다 우리 추억 여기 끝내다 그날 우리 이별 하다 무 뎌 진 맘 슬픔 감추다 하다 우리 사랑 서로 달래다 뒤 돌다 걷다 아무 일 없다 우리 그날 우리 말 하다 못 하다 뿐 사실 우린 이미 알 있다 이제 끝 걸 알 그 좋다 우리 추억 여기 끝내다 그날 우리 이별 하다 무 뎌 진 맘 슬픔 감추다 하다 우리 사랑 서로 달래다 뒤 돌다 걷다 아무 일 없다 우리 그날 우리 이별 하다 무 뎌 진 맘 슬픔 감추다 하다 우리 사랑 서로 달래다 뒤 돌다 걷다 아무 일 없다 우리 그날 우리
혼자 집 걸어가다 길이 어색하다 우리 예전 함께 걷다 그 날 무색 하다 만큼 변하다 걸다 그게 어제 선명하다 어느새다 우린 멀어지다 가다 걸다 혼잣말 버릇 건네다 인사 아무 대답 없다 거릴 걷다 불어오다 차갑다 공기 수없이 흔들리다 맘 이 젠 견디다 수가 없다 만큼 아프다 되돌리다 수 없다 이별 해 이 젠 끝나다 거 잖다 서로 다른 길 걷다 그게 이별 잖다 아무 것 아니다 게 되다 보다 너 놓다 해 근데 그게 맘 쉬다 되다 않다 어디서 부터 놓다 우리 아름답다 이별 준비 하다 수 있다 하루 종일 이별 앞 서서 생각 하다 아직 모든 게 난 두렵다 이렇다 게 마지막 보다 그때 당연하다 게 나 이 젠 혼자 견디다 한다는 게 더 아프다 되돌리다 수 없다 이별 해 이 젠 끝나다 거 잖다 다시 오지 않다 너 걸 자다 알 있다 이렇게 우리 헤어지다 다시 아름답다 인연 준비 하다 수 있다 끝나다 걸 알다 나 널 보고 싶다 더 미치다 것 같다 혹시 우리 마주치다 그냥 모르다 척해 주다 그 래야 내 널 잊다 살 수 있다 것 같다 이렇게 우리 헤어지다 다시 아름답다 인연 준비 하다 수 있다 우리 이제 되돌리다 수 없다
나르다 사랑 하나요 같다 곳 보나 이미 알 있다 아니다 걸 알 배우다 않다 이별 알 수 있다 사랑 늘 더디다 이별 서두르다 오다 너 사랑 하다 이 거리 나르다 눈물 짓다 만들다 더 사랑 사람 원래 더 아프다 노래 다시다 누구 사랑 하다 결국 나 아프다 그땐 내 없다 이 젠 끝 안녕 찬 바람 불어오다 코 끝 붉다 슬프다 노래 불다 내 젤 잘 하다 거 내다 혼자 하다 사랑 나르다 더 아프다 만들다 이 젠 내다 솔직하다 해 끝내 난 너 슬프다 안녕 말 하다 너 그 자리 두 고서 나 사랑 안녕 이 젠 그대 안녕 다시 돌아오다 같다 상처 받다 너무 두다 널 여전하다 사랑 하다 가끔 널 생각 하다 생각 하다 우연히 만나다 그냥 모르다 척 지나가다 나다 널 지우다 척 하다 이미 끝나다 사랑 다시 안 하다 안녕